<!DOCTYPE html>
<html lang="en">
<!-- start head -->
<head>
    <meta charset="utf-8">
    <title>the meamtreal MEAMple leafs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/css/bootstrap.min.css">
    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #0198E1;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        color:white;
        }
        
        /* The white background content wrapper */
        .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        
        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }
        
        /* Page footer tweaks */
        .page-footer {
        color:white;
        }
        
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
        min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
        }
        
        .topbar .btn {
        border: 0;
        }
        
    </style>
    
    <!-- Le javascripts -->
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js"></script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<!-- start body -->
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="./meampleleafs.html">the meamtreal MEAMple leafs</a>
                <ul class="nav">
                    <li><a href="./meampleleafs.html">home</a></li>
                    <li><a href="./meamplets.html">meamplets</a></li>
                    <li><a href="./matches.html">matches & strategy</a></li>
					<li><a href="./open.html">open source release</a></li>
					<li><a href="./media.html">in the media</a></li>
                    <li><a href="./tickets.html">tickets & paraphernalia</a></li>
                    <li class="active"><a href="./aboot.html">aboot</a></li>
                    <li><a href="http://medesign.seas.upenn.edu/">meam wiki</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- container for the main content of the webpage  -->
    <div class="container">
        <!-- top meamtreal meample leafs box -->
        <div class="row">
            <div class="hero-unit">
				<h1>ABOOT</h1><br>
				<center>
				<img src="https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/images/meampleLeafsLogoOlde.png">
				<br><br>Contact us at<br>
				<img src="https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/images/meampleGmail.png">
							<!--<br>The MEAMple Leafs began in 1492 when Columbus himself landed on the rocky shores of MEAMtreal. After ousting the resident Robockey team (peacefully), he occupied MEAMtreal and established the 99%. Abundant healthcare benefits and good MEAMple Leaf robockey have been traditions of MEAMtreal ever since.
								<br>-->
                
            	</center>
            </div>
		</div>
        

        <!-- footer -->
        <footer>
            <center>
            <p>A project by The MEAM Dream Redeem Team: <b><a href="http://www.linkedin.com/profile/view?id=128211489&locale=en_US&trk=tyah">Mike Kofron</a>, <a href="http://www.nmcgill.com">Nick McGill</a>, & <a href="http://www.linkedin.com/profile/view?id=96516223&locale=en_US&trk=tyah">Brett Wittmershaus</a>.</b>
			<br>
			Coach: <b><a href="http://www.linkedin.com/profile/view?id=77579020&locale=en_US&trk=tyah">William McGill</a></b>
			<br>
			<img src="https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/images/meampleGmail.png">			
        </footer>
      
    </div> <!-- /container -->

</body>
</html>
