<!DOCTYPE html>
<html lang="en">
<!-- start head -->
<head>
    <meta charset="utf-8">
    <title>the meamtreal MEAMple leafs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	

	
    <!-- Le styles -->
    <link rel="stylesheet" href="https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/css/bootstrap.min.css">
    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #0198E1;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        co
        lor:white;
        }
        
        /* The white background content wrapper */
        .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        
        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }
        
        /* Page footer tweaks */
        .page-footer {
        color:white;
        }
        
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
        min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
        }
        
        .topbar .btn {
        border: 0;
        }
        
    </style>
	
    <!-- Le javascripts -->
	<script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js"></script>

	<!-- comment out the snow!
    <script src="js/snowstorm.js"></script>
    now, we'll customize the snowStorm object
	<script>
		snowStorm.flakesMax = 16;  // show more snow on screen at once
		snowStorm.snowStick = false;
		snowStorm.animationInterval = 50;
		snowStorm.followMouse = false;
		snowStorm.freezeOnBlur = true;
	</script>
	comment out the snow! -->
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Le lightbox -->
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<!-- start body -->
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="./index.html">the meamtreal MEAMple leafs</a>
                <ul class="nav">
                    <li class="active"><a href="./index.html">home</a></li>
                    <li><a href="./meamplets.html">meamplets</a></li>
                    <li><a href="./matches.html">matches & strategy</a></li>
					<li><a href="./open.html">open source release</a></li>
					<li><a href="./media.html">in the media</a></li>
                    <li><a href="./tickets.html">tickets & paraphernalia</a></li>
                    <li><a href="./aboot.html">aboot</a></li>
                    <li><a href="http://medesign.seas.upenn.edu/">meam wiki</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- container for the main content of the webpage  -->
    <div class="container">
    
    	<!--
        <div class="row">
            <div class="hero-unit">                
                <center>
                    <h1>here's a happy birthday for our biggest fan, lucas "heart throb" hartman</h1>
                    <br>
                    <img src="./images/lucas_edit.jpg">
                </center>
            </div>
        </div>
        -->


    
        <!-- top meamtreal meample leafs box -->
        <div class="row">
            <div class="hero-unit">                
                <center>
					<br>
                    <font size="28">the <b>meam</b>treal <b>MEAM</b>ple leafs</font size>
                    <br>
                    <p><font color="#d46820"><font size="5">the meam-icle on ice</font size></font color>
                </center>
                <br>
                <center>
					<img src="./images/meam_team.jpg" rel="lightbox" width='680' height='350' >
                    <!--<img src="./images/meampleLeafsLogo2.png">-->
                </center>
				
				<br>
		<!--
            </div>
        </div>


        <div class="row">
            <div class="hero-unit">
        -->
                <center>
                    <font size="5">a true meam-icle on ice -- from the <a href='https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/matches.html'>consolation bracket to the elite eight</a>!</font size>
                    <br>
					<br>
                    <img src="./images/meample_1.jpg" width='350' height='233' >
					<img src="./images/meample_2.jpg" width='350' height='233' >
					<br><br>
					<font size="5">check out our <a href='https://fling.seas.upenn.edu/~nmcgill/meampleLeafs/open.html'>open source release</a>!</font size>

                </center>
            </div>

		


        <!-- footer -->
        <footer>
            <center>
            <p>A project by The MEAM Dream Redeem Team: <b><a href="http://www.linkedin.com/profile/view?id=128211489&locale=en_US&trk=tyah">Mike Kofron</a>, <a href="http://www.nmcgill.com">Nick McGill</a>, & <a href="http://www.linkedin.com/profile/view?id=96516223&locale=en_US&trk=tyah">Brett Wittmershaus</a>.</b>
			<br>
			Coach: <b><a href="http://www.linkedin.com/profile/view?id=77579020&locale=en_US&trk=tyah">William McGill</a></b>
			<br>
			<img src="./images/meampleGmail.png">			
        </footer>
      
    </div> <!-- /container -->

</body>
</html>
