<!DOCTYPE html>
<html lang="en">
<!-- start head -->
<head>
    <meta charset="utf-8">
    <title>the meamtreal MEAMple leafs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #0198E1;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        color:white;
        }
        
        /* The white background content wrapper */
        .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        
        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }
        
        /* Page footer tweaks */
        .page-footer {
        color:white;
        }
        
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
        min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
        }
        
        .topbar .btn {
        border: 0;
        }
        
    </style>
    
    <!-- Le javascripts -->
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js"></script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<!-- start body -->
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="./index.html">the meamtreal MEAMple leafs</a>
                <ul class="nav">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./meamplets.html">meamplets</a></li>
                    <li class="active"><a href="./matches.html">matches & strategy</a></li>
					<li><a href="./open.html">open source release</a></li>
                    <li><a href="./media.html">in the media</a></li>
                    <li><a href="./tickets.html">tickets & paraphernalia</a></li>
                    <li><a href="./aboot.html">aboot</a></li>
                    <li><a href="http://medesign.seas.upenn.edu/">meam wiki</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- container for the main content of the webpage  -->
    <div class="container">
        <!-- top meamtreal meample leafs box -->
        <div class="row">
            <div class="hero-unit">
			
					<h1>MEAMley Cup Outcomes</h1><br>
						2-0 : <b>MEAMple Leafs</b> v. Team 23 
						<br>
						2-0 : <b>MEAMple Leafs</b> v. Team 9
						<br>
						1-0 : <b>MEAMple Leafs</b> v. (winner of IX)
						<br>
						2-1 : <b>MEAMple Leafs</b> v. (loser of XI)
						<br>
						1-0 : <b>MEAMple Leafs</b> v. (winner of XI)
						<br>
						0-1 : MEAMple Leafs v. <b>Team 14</b>
						<br>
						1-0 : <b>MEAMple Leafs</b> v. Team 04						
						<br>
						0-1 : MEAMple Leafs v. <b>Team 13</b> -- the elite eight!
						
						
					<br>
					<br>
					<br>
					<h1>MATCHES</h1>
						<br>
						<b>Pep Rally (11/21-11/24)</b> - The MEAMple Leafs will publicly show off their skating skills 
						<br>
						<b>Scrimmages (11/28-12/2)</b> - The MEAMple Leafs will make all the other teams get super scared and embarrassed that they aren’t on their level
						<br>
						<b>Exhibition (12/5-12/7) </b> - The Leafs begin their official season. Purchase your tickets now!
						<br>
						<b>Playoffs (12/9) </b> - The MEAMple Leafs face off against their weak opponents
						<br>
						<b>MEAMley Cup (12/12) </b> - The MEAMple Leafs win the MEAMley Cup and bring honour to MEAMtreal.
            </div>
				</div>
				
				
        <!-- game strategy section -->
        <div class="row">
            <div class="hero-unit">
                <center>
                    <font size="12">game<b>win</b> strategy</font size>
                </center>
                <br>
								The game<b>win</b> strategy is centred on getting speed bot to the puck first. The thought behind this is that the bot that maintains the puck first and fast will ultimately be able to make the play and the goal. The speed bot will constantly seek the puck on the offencive side of the rink and make bank shots based on their coordinates. The other two bots will also be versatile and able to shoot, but will have more of a defencive or midfield role to play. The defence bots will be communicating with one another more frequently, and will potentially be assigned roles based on conditional statements (i.e. goalie and defender or defender and midfielder).
								<br>
								<center>
                <img class="thumbnail" src="./images/puck.jpg" height="146" width="250" alt="">
								<img class="thumbnail" src="./images/rink.png" height="189" width="354" alt="">
								</center>

            </div>
        </div>
		
       <!-- two span section -->
        <div class="row">
            <!-- mechanical design section -->
           
                <div class="hero-unit">
										<font size="12">mechanical design</font size>
                    
										<br>
										
										<h3>basics</h3>
										<ul>
											<li>Robust design – can take a hit
											<li>Modular – must be easy to disassemble and swap parts
											<li>Main driver circuit board and then multiple breakout boards for extra sensor and actuator circuits
											<li>Must have traction on the rink, either through high friction wheels or heavy weight
											<li>Easy to access M2 and reset button
										</ul>
										
										<h3>bot specifics</h3>
										(1) Speed Bot
										<ul>
											<li>Light, 9V driven - with easy access for switching during timeouts and half
											<li>2 Pololu #1163 (73:1) motors, fast, low torque
											<li>Possible pitfalls:
											Will the bot be heavy enough to have traction on the rink?
											Unless there is intelligent play, or luck, this bot can be pushed around easily.
										</ul>
										
										(2) Defencive Bots
										<ul>
											<li>Heavy, 2x4AA driven
											<li>4 Pololu #1163 (73:1) motors, slow, high torque
											<li>Possible pitfalls:
													Can’t get back to the goal fast enough
													Get pushed aboot by a massive bot (American)
										</ul>		
               
            </div>
            
            <!-- sensor section -->
           
                <div class="hero-unit">
                    <font size="8">actuator & sensor selection</font size>
                    <br>
                    <h3>actuators</h3>
                    <br>
                    All three MEAMple Leaf players will be equipped with large capacitors connected to solenoids; this will allow us to discharge a large thrust of energy for “slapshots.”  In old Canadian tradition, capacitors are charged before the beginning of the match.  Using MOSFETs as an electronic switch, we can set up multiple capacitors for multiple shots to occur, eh?
                    <br><br>
                    Solenoids were chosen over a motor driven slapshot because the solenoid is more consistent and can provide a large impulse on command.
                    <br>
                    <center>
											<img class="thumbnail" src="http://medesign.seas.upenn.edu/uploads/Guides/mWii_coords.jpg" height="180" width="250" alt="">
                    </center>
                    <h3>sensors</h3>
                    <br>
										Each MEAMple Leaf player will be equipped with an mWii sensor to track its own location and orientation on the rink. In addition, the MEAMple Leafs will have 4-6 phototransistors positioned around their bases in order to track the location of the puck. The MEAMple Leafs will constantly communicate with one another using the mRF module, so that all three will draw from the same pool of knowledge.  This “hive” mind approach will give accurate puck location for strategic maneuvering.
										<br><br>
										Phototransistors will also be used for detecting puck possession.  By setting appropriate thresholds on the phototransistors ADC values, accurate distances can be read from the sensors.
                </div>
           
        </div>

        <!-- footer -->
        <footer>
            <center>
            <p>A project by The MEAM Dream Redeem Team: <b><a href="http://www.linkedin.com/profile/view?id=128211489&locale=en_US&trk=tyah">Mike Kofron</a>, <a href="http://www.nmcgill.com">Nick McGill</a>, & <a href="http://www.linkedin.com/profile/view?id=96516223&locale=en_US&trk=tyah">Brett Wittmershaus</a>.</b>
			<br>
			Coach: <b><a href="http://www.linkedin.com/profile/view?id=77579020&locale=en_US&trk=tyah">William McGill</a></b>
			<br>
			<img src="./images/meampleGmail.png">			
        </footer>
      
    </div> <!-- /container -->

</body>
</html>
