<!DOCTYPE html>
<html lang="en">
<!-- start head -->
<head>
    <meta charset="utf-8">
    <title>the meamtreal MEAMple leafs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	

	
    <!-- Le styles -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #0198E1;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        co
        lor:white;
        }
        
        /* The white background content wrapper */
        .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        
        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }
        
        /* Page footer tweaks */
        .page-footer {
        color:white;
        }
        
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
        min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
        }
        
        .topbar .btn {
        border: 0;
        }
        
    </style>
	
    <!-- Le javascripts -->
	<script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js"></script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Le lightbox -->
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<!-- start body -->
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="./index.html">the meamtreal MEAMple leafs</a>
                <ul class="nav">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./meamplets.html">meamplets</a></li>
                    <li><a href="./matches.html">matches & strategy</a></li>
					<li class="active"><a href="./open.html">open source release</a></li>
                    <li><a href="./media.html">in the media</a></li>
                    <li><a href="./tickets.html">tickets & paraphernalia</a></li>
                    <li><a href="./aboot.html">aboot</a></li>
                    <li><a href="http://medesign.seas.upenn.edu/">meam wiki</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- container for the main content of the webpage  -->
    <div class="container">
    
        <!-- top meamtreal meample leafs box -->
        <div class="row">
            <div class="hero-unit">                
                <center>
                    <h1>open source release</h1>
                    <a href="https://github.com/technick29/MEAMple-Leafs">
										<img src="http://www.initializr.com/front/img/github-logo.png">
										<br>Most updated files (code + models) found on Github</a>
					
                </center>
            </div>
        </div>
		
      <!-- two span section -->
		
        <div class="row">
		

            
            <!-- code section -->
		
            
		
                <div class="hero-unit">					
					
										
					
										<center><font size="12">robockey player code</font size></center>
										<br><br>
					
					Our robots run using the <a href='http://medesign.seas.upenn.edu/index.php/Guides/MaEvArM'>M2 microcontroller</a> developed by <a href='http://medesign.seas.upenn.edu/index.php'>Jonathan Fiene</a>, a professor at the University of Pennsylvania.  The m2 runs C code, wth custom header files for <a href='http://medesign.seas.upenn.edu/index.php/Guides/MaEvArM-usb'>USB</a>, <a href='http://medesign.seas.upenn.edu/index.php/Guides/MAEVARM-mRF'>wifi</a>, <a href='http://medesign.seas.upenn.edu/index.php/Guides/MAEVARM-mWii'>mWii</a> communication, and much more.
					
					<br><br>
					
					<center>
					
					<a href='https://github.com/mcgrill/MEAMple-Leafs/tree/master/Robot%20Code'><h2>Robot M2 Code</h2>
					
					</a>
					
					</center>
					
					*The meampleleafs code was programmed using <a href='http://www.atmel.com/microsite/avr_studio_5/default.asp?source=redirect'>AVR studio 5</a>.  AVR 5 generates a very specific compiling structure, so use care if you're trying to use a custom Make file.  You can learn more about compiling on Mac <a href='http://medesign.seas.upenn.edu/index.php/Guides/MaEvArM-starting-mac'>here</a>.

					
					<br><br><br><br>

					</div>
					<div class="hero-unit">	
	

					<center><font size="12">debugging code</font size></center>

					<br><br>

					It's often tedious trying to figure out where things went wrong.  To help expedite the process, we've put together a couple of test scripts.

					<center>

					<a href='https://github.com/mcgrill/MEAMple-Leafs/tree/master/Debug%20Code'>

					<h2>Debugging Code</h2></a>

					</center>

					<br>

					<ul>

						<li>'photoTransistorLivePlotting' reads in all of the sensor data from the four phototransistors placed around the robot.  In Matlab, the <a href='http://medesign.seas.upenn.edu/index.php/Guides/MaEvArM-adc'>ADC values</a> are plotted in realtime so you can figure out if you're getting accurate data and determine if your sensors are placed correctly.

						<li>'wiiBlobPlottingLogging' reads in the raw wii sensor data and plots these on the graph as dots in Matlab.  It also has capability to run these raw values through a location-determining script (in our case, the_NAMEEN_deal) and plot the position and orientation on a graphed rink.  You can also save raw IR data logs from here to run through different scripts later.

						<li>'testWiiBlobLogs' loads raw wii blob data amd runs it through a localization script.  The location is then plotted on a graphed rink.

					<ul>

				</div>
                

           

			
			
			<!-- cad section -->

            

                <div class="hero-unit">

					<center>
					<img src='./images/solidbot.png' height='220' width='365'>

					<br><br>

					<font size="12">mechanical design</font size>
					</center>

					<br><br>

					The robots were designed in <a href='http://www.solidworks.com/'>Solidworks</a> and cut on a <a href='http://medesign.seas.upenn.edu/index.php/Guides/LaserCutting'>Universal Laser Systems X-660 flatbed laser cutter</a>.  Attached below are the assembly files for our two larger-motor robots and our smaller-motor robot (SlimFast).  We can also export these designs to different CAD formats -- send an email to the address at the bottom of the page.

					<br><br>

					<center>

					<a href='https://github.com/mcgrill/MEAMple-Leafs/tree/master/Solidworks%20Files/FinalBigBots'>

						<h2>Bigger Bot Assembly</h2>
					</a>
				
	<a href='https://github.com/mcgrill/MEAMple-Leafs/tree/master/Solidworks%20Files/SlimFast'>
				
		<h2>SlimFast Assembly</h2></a>
					</center>
				</div>
       </div>
        </div>		
 
        
        <!-- footer -->
        <footer>
            <center>
            <p>A project by The MEAM Dream Redeem Team: <b><a href="http://www.linkedin.com/profile/view?id=128211489&locale=en_US&trk=tyah">Mike Kofron</a>, <a href="http://www.nmcgill.com">Nick McGill</a>, & <a href="http://www.linkedin.com/profile/view?id=96516223&locale=en_US&trk=tyah">Brett Wittmershaus</a>.</b>
			<br>
			Coach: <b><a href="http://www.linkedin.com/profile/view?id=77579020&locale=en_US&trk=tyah">William McGill</a></b>
			<br>
			<img src="./images/meampleGmail.png">			
        </footer>
      
    </div> <!-- /container -->

</body>
</html>
